<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#302C2C">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D3D3D3"
        android:text="Name"
        android:inputType="text" />

    <!-- Other fields (Age, Gender, Height, Weight) go here -->

    <EditText
        android:id="@+id/newIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textColor="#D3D3D3"
        android:inputType="text" />

    <EditText
        android:id="@+id/newPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="#D3D3D3"
        android:inputType="text" />

    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:text="Confirm Password"
        android:textColor="#D3D3D3" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>
